\documentclass{article}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}
\input{commands}

\newcounter{qcounter}

% Default margins are too wide all the way around. I reset them here
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{.125in}
\setlength{\textwidth}{6.25in}

\begin{document}

\title{CSE 202 Problem Set 4 Solutions}
\author{Manish Gupta, Aishwarya Venkataraman}

\maketitle
\begin{list}{\arabic{qcounter}.}{\usecounter{qcounter}}
\item \input{Question1}
\item \input{Question2}
\item \input{Question3}
\end{list}
\end{document}
