Solution 1:

Solution 2:
This algorithm picks a random element $k$ from the array $A$ and divides the array into two halves based on $k$. 
Elements with value less than $k$ go into $A_l$ and those will values greater than $k$ go into $A_r$. At each point
we need to find $num\_left$ and $num\_right$ number of elements in $A_l$ and $A_r$. 

\begin{algorithm}[H]
\caption{findAlphaElements Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\REQUIRE $A, \alpha$
\STATE $n$ = $|A|*\alpha$
\RETURN (findAlphaElementsHelper($A$, $n$, $n$))
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{findAlphaElementsHelper Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\REQUIRE $A, num\_left, num\_right$
\IF {$num\_left \leq 0$ and $num\_right \leq 0$}
    \RETURN [] {\COMMENT {Return empty array}}
\ENDIF

\STATE $k$ = An element from $A$ chosen at random.
\STATE $A_l$ = All elements in $A$ less than $k$.
\STATE $A_r$ = All elements in $A$ greater than $k$.
 
\IF {$|A_l| \leq num\_left$}
    \RETURN {$A_l + findHelper(A_r, num\_left-|A_l|, num\_right)$}
\ELSIF {$|A_r| \leq num\_right$}
    \RETURN {$A_r + findHelper(A_l, num\_left, num\_right-|A_r|)$}
\ELSE
    \RETURN {$findHelper(A_l, num\_left, 0) + findHelper(A_r, 0, num\_right)$}
\ENDIF
\end{algorithmic}
\end{algorithm}

\textbf{Runtime Analysis:}\\
Lucky case:\\
If we choose $k$ such that we either have exactly $num\_left$ in $A_l$ or $num\_right$ in $A_r$ then
the overall time is $O(n)$.

Unlucky case:\\
