Solution 2:\\

Part 1:\\
Let $X_{ij}$ be the indicator random variable for ball $j$ going into bin $i$.
$$
X_{ij} = \left\{ \begin{array}{rl}
  1 &\mbox{ if ball $j$ falls into bin $i$} \\
  0 &\mbox{ otherwise}
       \end{array} \right.
$$
Let $P(X_i=k)$ = Probability of bin $i$ containing exactly $k$ balls.\\
$P(X_i=k)$ = Choose $k$ balls out of $m$ * (Probabilty of ball falling into bin $i$, $k$ times $\cap$ Probability of ball not falling into bin $i$, $m-k$ times.)\\
\textbf{$P(X_i=k)$ = ${m \choose k}p_i^{k}(1-p_i)^{m-k}$}

Part 2:\\
$E(X_i)$ = $\sum_{j=0}^{1}j{m \choose k}p_i^{k}(1-p_i)^{m-k}$
\textbf{$E(X_i)$ = ${m \choose k}p_i^{k}(1-p_i)^{m-k}$\\}
$Var(X_i)$ = $E(X_i^2) - [E(X_i)]^2$ \\
$Var(X_i)$ = ${m \choose k}p_i^{k}(1-p_i)^{m-k}(1 - {m \choose k}p_i^{k}(1-p_i)^{m-k})$

Part 3:\\
Probability of an empty bin = $P(E)$ = $P(X_i=0)$ \\ 
%%%= Probability of bin $i$ containing exactly $0$ balls.\\
Substituting $k=0$ in the formula obtained in Part 1 we have : \\
$P(X_i=0)$ = $(1-p_i)^m$\\
$P(E) = (1-p_i)^m$ 
Given that $P(E) < 0.5$. So we have \\
$(1-p_i)^m < 0.5$ . Thus $m$ should be less than $\log_{1-p_i} 0.5$

Part 4:\\
Probability of a bin having atleast 2 elements = $P(X_i \geq 2) = 1 - P(X_i=0) - P(X_i=1)$.\\
$P(X_i \geq 2) \le 0.5$ (given)
Therefore, we have $1 - P(X_i=0) - P(X_i=1) \le 0.5$.\\
$1-(1-p_i)^m - p_i(1-p_i)^{m-1} \le 0.5$\\
Simplifying, we have $m > \log_{1-p_i} 0.5 + 1$. Thus $m$ should be greater than $(\log_{1-p_i} 0.5) + 1$.

Part 5:\\
