\textbf{2.1} For d = {3, 3, 1, 1} no graph exists. Here $\Sigma$d = 8 which is even.
\newline
\textbf{2.2.a}
\newline
We would like to define some sets to formulate our discussions lucidly.

Lets divide the nodes into 3 sets: 
\newline
\begin{itemize}
\item
\textbf{s} = \{$v_1$\} ; number of elements  = 1

\item
\textbf{$\alpha$} = \{ $v_2$, $v_3$, \ldots , $v_{d1+1}$  \} ; number of elements = d1

\item
\textbf{$\beta$} = \{ $v_{d1+2}$ , $v_{d1+3}$ , \ldots , $v_n$  \} ; number of elements = $|V| - |d1| - 1$

\end{itemize}


Given: 
\begin{itemize}
\item
neighbours of $v_1$ in G are not elements of $\alpha$.
\item 
A graph with non-increasing sequence \{ d1, d2, d3, \ldots \} does exist. 
\end{itemize}
We need to show $i<j<=n$ and there exist a $u \in \emph{V}$ such that $(v_1, v_i), (u,v_j) \notin \emph{E}$ and 
$(v_1,v_j), (u,v_i) \in \emph{E}$

Proof: 
Let $ i \in \{2, 3 , \ldots, d1+1 \}$  and  $j > d1+1$. So, $i < j <= n$.
\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q2a.pdf}}
\caption{Graph for Q2(a)}
\label{fig:Q2a}
\end{figure}

Using the given fact that there is no edge from $v_1$ to any node $v_i \in \alpha$ and there is some $v_j \in \beta$ which is connected to $v_1$ (Refer figure ~\ref{fig:Q2a}), 
% is not connected to $v_i$ as we are seeing the case where $v_1$ is not connected to any node $v_i \in  \alpha$ and is $v_1$ is connected some node $v_j \in \beta$.  
we have verified half the claim that edge $(v_1, v_j)$ does exist and edge $(v_1,v_i)$ does not exist. Now we have to prove existence of a node $u$ such that $(u,v_j) \notin \emph{E}$ and $(u,v_i) \in \emph{E}$ . 

Till now, we have nodes $v_1, v_i$ and $v_j$ and also the fact that the $deg(v_i) \geq deg(v_j)$. As $v_j$ is already connected  to $v_1$, in the absense of $u$ the degree of $v_i$ will fall below the degree of $v_j$. Inorder to satisfy the degree property there must exist a node $u$ which will be connected to $v_i$ and not to $v_j$. Say if  node $u$ does not exist then the following cases exist :
\begin{itemize}
\item
There are nodes that are not connected to both $v_i$ and $v_j$. Degree of $v_j$ is greater than degree of $v_i$ because of $v_1$. 
\item
There are nodes that are connected to both $v_i$ and $v_j$. In this case the degree of both these nodes increases by 1, but degree of $v_j$ is still greater than $v_i$.
\item
There are nodes that are connected to $v_j$ but not to $v_i$.
\end{itemize}
Clearly degree property($deg(v_i) \geq deg(v_j)$) is violated for all these cases. 
Hence we have proved the existence of such a node $u$. 

\textbf{2.2.b}
\newline
Definitions: 
$\alpha\-Graph$ = $G_{\alpha}$: $v_1$ is connected to all the $v_i \in \alpha$.%($G_O$ in the question is the one single transition towards $G_{\alpha}$). 
\newline
$\beta\-Graph$ = $G_{\beta}$: $v_1$ is connected to some $v_j \in \beta$

Transformations are shown figure ~\ref{fig:Q2b}. We need to transform $G_{\beta}$ to $G_0$.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q2b.pdf}}
\caption{Graph for Q2(b)}
\label{fig:Q2b}
\end{figure}

We start with graph $G_{\beta}$ with degree of all the nodes satisfied. We will add and remove edges in $G_{\beta}$ in such a way that the degrees are preserved.  
In particular, addition of new edge increases the degree of nodes by 1 and we say degree of that node is offset by +1. Similarly deletion of an edge results in offset of -1. We start with offset of 0 for each node and this should be preserved at the end of the transformation.

\begin{itemize}
\item
Step 1: Delete the edge between $v_1$ and $v_j$.
\item
Step 2: Add a edge between $v_1$ and $v_i$. 
\item
Step 3: Degree of $v_1$ is restored with this. But degree of $v_i$ is now offset by +1. We also know from Q2.a that there exists some $u$ which is connected to $v_i$ 
and not to $v_j$. We remove the edge between $v_i$ and $u$ in this step.
\item
Step 4: Add an edge between $u$ and $v_j$.
\end{itemize}



\textbf{2.2.c}
One can keep repeating the transformations in 2.2.b ${d_1}$ times to obtain $G_{\alpha}$ from $G_{\beta}$. Since $v_1$ orignally was connected to nodes only in 
$\beta$, the number of nodes in $\beta$ should have atleast been $d_1$. We can hence find $d_1$ number of nodes $u \in V$ such that ($v_1$, $v_j$) and ($u$, $v_i$)
belong to E. We can therefore apply transformations in 2.2.b such that we get a graph $G$ with node $v_1$ having neighbours $v_2$, $v_3$,...,$v_{d1+1}$. 


\textbf{3} The following algorithm is based on the property that a Graph exists for degree sequence {$d_1$, $d_2$, $d_3$,....,$d_n$} only if a valid graph exists for {$d_2$-1, $d_3$-1,..., $d_{d1+1}$-1,...,$d_n$}.


Proof of Correctness: The proof of correctness actually follows from part a, b and c that we have already discussed. If a graph is possible with some degree sequence than the Graph $G_{\alpha}$ is always possible to construct. The below algorithm attempts to construct graph of type $G_{\alpha}$. In the process if the algorithm is able to consume all of the degrees and constructs $G_{\alpha}$, it outputs true otherwise false.   

\begin{algorithm}[H]
\caption{DoesGraphExist Algorithm}                                                     
\algsetup{indent=1em}
\begin{algorithmic}[1]                                                                   
\STATE $H$ = MakeMaxHeap($d$) \COMMENT{Make heap of all elements in degree array d}
\WHILE {!$isEmpty(H) $ :}
    \STATE $e$ = DeleteMax($H$)
    \STATE $S$ = ${}$ \COMMENT {Empty set that will hold the $|e|$ nodes with degree closest to $e$}
    \WHILE {$e \ge 0 $:}
        \IF {$isEmpty(H)$:}
            \RETURN $False$
        \ENDIF
        \STATE $f$ = DeleteMax($H$)
        \STATE $f$ = $f$ - 1
        \STATE Add $f$ to $S$
        \STATE $e$ = $e$ - 1
    \ENDWHILE
    \FORALL {$u \in S$} %\COMMENT{Add $u$ back to the heap only if its not zero}
        \IF {$u \neq 0$:} %\COMMENT{Add $u$ back to the heap only if its not zero}                                       
            \STATE InsertKey($H$, $u$) \COMMENT{Add $u$ back to the heap only if its not zero}
        \ENDIF                                                 
    \ENDFOR                      
\ENDWHILE
\RETURN $True$
\end{algorithmic}                                                                        
\end{algorithm} 

\textit{Runtime Analysis}
\newline
The outer while loop runs $n$ times. Each heap operation will take time proportional to $O(\log n)$. The inner while
loop will run $e$ times for each element in $d$. Therefore total time complexity $T$ is
\begin{equation}
T = \left( n\sum_{k=1}^{n}d_k \log n \right)
  = O(nm \log n)
\end{equation} 
