1.1 $False$
\newline
Suppose we have $e$ (heaviest edge) as the only connection between some nodes. In-order to form an MST in this case we should include $e$.
Eg: In Figure ~\ref{fig:Q11}, $e$ with weight 5 has to be in all MST's since its the only edge connecting the rest of the graph to Node C.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q11.pdf}}
\caption{Graph for Q1.1}
\label{fig:Q11}
\end{figure}

1.2 $True$ 
\newline
Path compression affects only the amortized cost of find and does not affect the worst case running time of find. 
The rank property ensures that the rank of a parent of node $x$ is always greater than rank of $x$. This implies that
any node of rank $k$ has atleast $2^k$ nodes in its tree (A node of rank $k$ is created by merger of two nodes of rank $k-1$). 
Finally the above discussions lead to the fact that there can only be $n/2^k$ nodes of rank $k$ (Given that there are $n$ nodes overall).
This ensures that the maximum height of this tree is $\log n$. If a find operation is invoked involving the leaf node in such a tree,
then it takes $O(\log n)$ time for the first time. Subsequent find operations on this node takes constant time $O(1)$. Hence the worst 
case time complexity of find() even with path compression would still be $O(\log n)$.
\newline

1.3 $False$
\newline
In the graph shown in Figure ~\ref{fig:Q13} all edges have the same minimum weight. But we can construct some MST's even after removing some of the lightest
edges. A lightest edge in a cut will be present in all MST's of G only if its unique. There are 2 lightest edges accros cut between vertex pairs ${A, D}$
and ${B, C}$. Here we can construct MST with edges AB, BC and DC (AD which is one of the lightest edges is not part of this MST).
\begin{figure}[H]
\caption{Graph for Q1.3}
\centerline{\includegraphics[scale=0.50]{Q13.pdf}}
\label{fig:Q13}
\end{figure}

1.4 $False$
\newline
Only if e is a unique heaviest edge in a cycle, can it not occur in any MST of G. For example, both AB and AD are the heaviest edges in a cycle
involving A, B and D. If we build an MST for G then it will either have edges AB, BD or AD, BD. Both these MST's involve the heaviest edge in
the cycle i.e. AB and AD.
\begin{center}
\begin{figure}[H]
\caption{Graph for Q1.4}
\centerline{\includegraphics[scale=0.50]{Q14.pdf}}
\label{fig:Q14}
\end{figure}
\end{center}

1.5 $True$
\newline
Prim's algorithm grows by assuming that all nodes in a Graph are disconnected. It then takes any node $v$ and grows the tree by adding an edge
with least weight going out from $v$, even if the least edge has a negative weight. Say Prim's algorithm does not work for a graph with
negative edges. This implies that when there is a cut accross two vertex subsets of V i.e, S and V-S, then Prim's algorithm does not
choose the edge with minimum weight. This implies that Prim's algorithm does not work for edges with positive weights as well. But we do know
that this algorithm works for positive edge weights. Hence our original assumption that Prim's algorithm does not work for negative edge
weights is wrong. Hence Prim's algorithm should work for negative edge weights as well.
