\par
$Proof:$ Let $P$ be the set of all n people and $P\star$ be the desired solution which has a list of people satisfying Alice's constraint.
\newline
\begin{algorithm}[H]
{\setlength\hsize{8cm}}
\caption{ComputeGuestList Pseudocode}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\STATE Add all n persons to the party.
\WHILE {there is someone who does not know atleast 5 people or \\does not have atleast 5 unknown people at the party}
     \STATE  Remove that person
\ENDWHILE
\end{algorithmic}
\end{algorithm}

$Property\#1$ - $P\star$ will be a subset of $P$. 
\newline
\newline
$Property\#2$ - People who get eliminated from $P$ can never be part of any optimal solution.
\newline
\newline
Let $q$ be a person who is eliminated from $P$. This implies that $q$ does not satify the given constraint. If $q$ is present
in an optimal solution $P\star$ then it implies that there exists an optimal solution with a person $q$ who does not satisfy
the given constraint. This inturn contradicts the given statement that $P\star$ is an optimal solution. Hence $q$ will
never be a part of any optimal solution.
Finally if all people who do not satisfy constraints in $P$ are eliminated then we will get $P\star$.

\begin{algorithm}[H]
\caption{ComputeGuestList Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\STATE $P$ = {Set of all $n$ persons} \COMMENT{Final list of people who get invited}
\FORALL {$q \in P$}
    \STATE friend\_list{[$q$]} = {Number of persons known to $q$}
\ENDFOR
\STATE $H$ =  MakeMinHeap($P$, $friend\_list$)
\WHILE {$H$ is not empty:}
    \STATE   $q$ = DeleteMin($H$)
    \IF {friend\_list{[$q$]} $\geq$ 5 and $P$.length - friend\_list{[$q$]} $\geq$ 5}
        \RETURN $P$
    \ELSE
        \STATE $P = P - q$
        \FORALL {friends $f \in P$ of $q$:}
            \STATE friend\_list{[$f$]} = friend\_list{[$f$]} - $q$
            \STATE DecreaseKey($H$, $f$)
        \ENDFOR
    \ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\par
\textit{Runtime analysis}
\newline
Each heap operation takes $\log n$ time and overall running time is $O((n+m)\log n)$, where $m$ is
number of friend-pairs.
%$$
