\textbf{Problem2. Solution:}
\newline

\textbf{Algorithm Explanation and Proof of Correctness:}
One can find the smallest element using a divide and conquer approach wherein one divides the 
array into sub-arrays of exactly half the size and computes the smallest element in both these
halves. We can thus find out smallest using $n$ comparisons.
The smallest element in the entire array will now be the smallest amongst the two elements
mentioned before. The smallest element in each half needs to be stored for the total number of comparisons
to be $\log n$ for finding the second minimum element.
Say we have an array $A$ (with $n$ elements) and let $H1$ and $H2$ be the two halves in the array. Let $a$ and $b$ be the smallest
elements in each of these halves. We can return the $min(a,b)$ as the minimum value in the array.
Let the minimum value be $a$ residing in the first half $H1$. We have found out this value using $n$
comparisons.
Now inorder to find the second minimum value, it would suffice if we look for it in $H1$ alone.
We need not search for the second minimum in $H2$. This is because if such a second minimum exists
in $H2$, then it will have value less than $b$. But this contradicts our assumption that $b$ is the
minimum value in $H2$. Hence such a value does not exist. But there is a chance that the 
second minimum lies in $H1$. As a result we need to search for the minimum value in $H1-a$ and compare
this value with $b$ and return the least amongst these values. We need to do $min(b, H1-a)$.
 Since we are searching for the second minimum value in only one half of the array in each sub-array this will 
involve a  maximum of $\log n$ comparisons. 
We can obtain this by solving the recurrence
\begin{equation}
C(n) = C(n/2)
\end{equation} 
where $C(n)$ is the number of comparisons required to find the second min in an array of size $n$.
Hence the total number of comparisons in this case will be $n+ \log n$.

\begin{algorithm}[H]
\caption{findMinAndSecondMin Algorithm  Returns(min,secMin,minFromOtherHalf)}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\REQUIRE $A$
\STATE $middle$ = ($A.length/2$)
\STATE $a$ = findMin($A,0,middle$)
\STATE $b$ = findMin($A,middle+1,A.length$)
\IF {$a\ge b$}
  \RETURN ($b$, min(findMin($A/b$, $middle+1$,$A.length-1$), $a$)) 
\ENDIF
\RETURN ($a$, min(findMin($A/a$, $0$, $middle$), $b$))
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{findMin Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\REQUIRE $A, start, end$ 
\IF {$start \geq end$}
    \RETURN ($A[start]$)
\ENDIF
\STATE $middle$ = ($start+end/2$)
\STATE $a$ = findMin($A,start,middle$)
\STATE $b$ = findMin($A,middle+1,end$)
\IF {$a\ge b$}
  \RETURN ($b$)
\ENDIF
\RETURN ($a$)
\end{algorithmic}
\end{algorithm}

\textbf{Running Time:}  As we have already counted the number of computation as $n + logn$. So, the running time is $O(n)$.


 


