\textbf{Problem 3: Solution}

Please note the below points specific to the solution.

\begin{itemize}
\item
The tree being considered is a binary tree.
\item 
As from the TA session. Any node in the this binary tree is having either 0 nodes or 2 nodes as children.
\end{itemize}

\textbf{STEP 1:}
Define Subtask: 

\textbf{S(n,k)} = Max score for the tree rooted at node 'n' with exactly $k$  elements in the pruning set \textit{\textbf{C}}.

Precise definitions:
\begin{itemize}
\item
$n$: Tree rooted at n. 
\item
$n_l$ : Left sub-tree of tree rooted at $n$. 
\item
$n_r$ : Right sub-tree of tree rooted at $n$. 
\item
$k$ : Exact number of elements in the pruning set \textit{\textbf{C}}.
\end{itemize}

\textbf{STEP 2:} 
\begin{equation*}
S(n,k) = \max 
\begin{cases}
S(n,1) & \text{; if } k == 1,\\
\operatorname*{\,max}_i \{S(n_l,i) + S(n_r,k-i) \} &  ; 0 \leq i \leq  k
\end{cases}
\end{equation*}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q3.jpg}}
\caption{Binary Tree from the Problem Set2}
\label{fig:Q3}
\end{figure}

Before going to the step three lets us run this recursive formulation on example given in the question. Please refer to Figure \ref{fig:Q3} from the problem set. Once we run our recursive formulation we get the below table. Each box in the table is  the entry of the form  pruning set, max score \textit{\textbf{C}}. If the set with a particular node r is not possible it will be represented with symbol --. 

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline  $k$ vs $n$		& e				& f		 		& b		 		& c		 		& a		 		& d		 		&r   \\ 
\hline  0				& --,0 			&  --,0			&--,0			& --,0			& --,0			&  --,0			&--,0 \\ 
\hline  1				&\{e\},1  		&\{f\},2  		&\{b\}, 1  		&\{c\}, 2  		&\{a\}, 5  		&\{d\}, 2  		&\{r\}, 6  \\ 
\hline  2				&--,--  		&--,--  		&--,--  		&--,--  		&\{e,f\}, 3  	&\{b,c\}, 3  	&\{a,d\}, 7 \\ 
\hline  3				&--,--  		&--,--  		&--,--  		&--,--  		&--,--  		&--,-- 			&\{b,c,d\}, 8\\ 
\hline  4				&--,--  		&--,--  		&--,--  		&--,--  		&--,--  		&--,-- 		 	&\{b,c,e,f\}, 6  \\ 
\hline 
\end{tabular} 

Examples for some of the values from the table according our recursive formulation. 
\begin{enumerate}
\item
\begin{align*}
\textbf{S(e, 0)} &=  0.
\end{align*} 
\item
\begin{align*}
\textbf{S(e, 1)} &=  1.
\end{align*} 
\item
\begin{align*}
\textbf{S(a, 2}) & = \max \{(S(e,0)+S(f,2))_{i=0},(S(e,1)+S(f,1))_{i=1},(S(e,2)+S(f,0))_{i=2}\} \\
& = \max \{(0+NA),(1+2),(0+NA)\} \\
& = 3
\end{align*}

\item
\begin{align*}
\textbf{S(r, 3)} & = \max \{(S(a,0)+S(d,3))_{i=0},(S(a,1)+S(d,2))_{i=1},(S(a,2)+S(d,1))_{i=2},(S(a,3)+S(d,0))_{i=3}\} \\
& = \max \{(0+NA),(5+3),(3+2),(NA+0)\} \\
& = 8
\end{align*}
%$S(a, 2) =  {S(e,0)+S(f,2),S(e,1)+S(f,1),S(e,2)+S(f,0)}$.

\end{enumerate}

\textbf{STEP 3: Order of solving subtasks}
We will solve the subproblems in a bottom-up fashion i.e. from leaf nodes to the root, level by level.

\textbf{STEP 4: Algorithm}
\begin{algorithm}[H]
\caption{findPruningWithMaxScore Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\REQUIRE $R$ \COMMENT{Root of the tree}
\REQUIRE $s(x)$ \COMMENT{Array containing score of each node}
\REQUIRE $k$ \COMMENT{Size of the required pruning set}
\STATE $A$ = BFS($R$)
\STATE $A$ = reverse($A$) \COMMENT{We are processing nodes in a bottum up fashion}
\STATE $S[]$ \COMMENT{Initialize matrix of size $|R|*k$ i.e. Number of nodes in $R$ * k}
\COMMENT {Initialize matrix with default values}
\FOR {$i=0$ to $|R|$}
    \STATE $S[0,i]=0$
\ENDFOR
\FOR {$j=2$ to $k$}
    \STATE $S[j,0]=undef$
\ENDFOR
\FOR {$i=1$ to $|R|$}
    \FOR {$j=1$ to $k$}
        \IF {$j == 1$}
            \STATE {S[A[i],j] = s[A]}
        \ELSE
            \STATE {S[A[i],j] = $undef$}
        \ENDIF
        \STATE childSum = 0
        \COMMENT{Compute maximum score amongst its children}
        \FOR {$l=1$ to $j$}
            \STATE $m$ = $j-l$
            \IF {S[A[i].left,l] + S[A[i].right,m] > childSum}
                \STATE childSum = S[A[i].left,l] + S[A[i].right,m]
            \ENDIF
        \ENDFOR
        \STATE S[A[i],j] = max(S[A[i],j] ,childSum)
    \ENDFOR
\ENDFOR
\RETURN $S[k,|R|]$
\end{algorithmic}
\end{algorithm}


\textbf{\textit{Proof of correctness:}}
\newline
Our algorithm makes us of the following properties:
\newline
\textit{Property 1: Every node has either 0, 1 or 2 children.}
\newline
This arises because its a binary tree.

\textit{Property 2: A pruning set can either contain a root node of a subtree or its children.}
\newline
This arises from the fact that if we choose a root node $N$ we cannot choose any node in its subtree. This is 
given in the problem (A pruning set cannot contain any ancestors or descendants in the tree).
On the other hand if we do not choose the root of a subtree $N$, we can choose
atleast 1 or 2 nodes in either the left or right subtree of $N$. Nodes chosen in such a manner will not
have any common ancestors or descendants.

\textit{Property 3: For each subtree we choose a node that has maximum score.}
\newline
At each step we have a choice between the root node $N$ of a subtree or its children. We choose
the one which gives us maximum score.

\textit{Property 4: Nodes are processed in reverse level order.}
\newline
We process all the leaf nodes first, followed by the nodes one level higher than the root, followed by the ones
that are two levels higher and so on. This way when we get to the root, we would have computed the maximum
score for each subtree in the tree and we can use this information to calculate the maximum score at root $R$
having size $k$.

\textit{Property 5: For each node we record the maximum score for pruning sets of size 0 to k}
\newline
We maintain a matrix and write down the maximum score at each node $N$ for pruning sets of size 0 to k. When we eventually
get to the root of the tree, $S(R,k)$ will give us the maximum score of the tree rooted at $R$ having pruning set of 
size $k$.

\textbf{\textit{Running Time:}}
\newline
Our algorithm runs in polynomial time because when we compute $S(R,k)$ where $R$ is the root of the tree, we need to get
the maximum score amongst either of its children. But all these values are pre-computed when we get to the root and hence we
merely need to do a lookup of values in the matrix when we get to the root and need not compute the values in the left and
right subtree again. So the total running time will be O(n$k^2$).


