\textbf{Problem1. Solution:}
\newline
Given Facts for Problem 1:
\begin{itemize}
\item
$H_0$ is the 1 x 1 Matrix [1].
\item
For $k > 0$, $H_k$ is the $2^k \times 2^2$ matrix: 
\[
\begin{bmatrix}
H_{k-1} &   H_{k-1} \\
H_{k-1} &  -H_{k-1}
\end{bmatrix}
\]
\end{itemize}

Some deduction that may be useful later and we will refer by the number if we need to.

\begin{enumerate}
\item
Any matrix $H_k$ is formed recursively from $H_0$ so, ultimately matrix is just collection of 1`s and -1`s. Using this we conclude that the given matrix multiplication can be easily reduced to some finite combinations additions and subtractions. 

\item 
Consider $v$ in the given multiplication $H_k.v$. $v$ is a column matrix of length $n = 2^k$. Let us split this column matrix 
upper and lower. 

\begin{equation*}
v =
%\[
\begin{bmatrix}
v_t\\
v_b
\end{bmatrix}
%\]
\end{equation*}

Both $v_t$ and $v_b$ are again column matrices with sizes as $n_t = n_b = 2^{k-1}$. This means matrices are of the form $2^{k-1} \times 1$.
\end{enumerate}


Using the above deductions lets write the multiplication $H_k.v$ again

\begin{equation*}
%\[
\begin{bmatrix}
H_{k-1} &    H_{k-1} \\
H_{k-1} &  -H_{k-1}
\end{bmatrix}
%\]
.
\begin{bmatrix}
v_t\\
v_b
\end{bmatrix}
= 
\begin{bmatrix}
H_{k-1}.v_t + H_{k-1}.v_b \\
H_{k-1}.v_t - H_{k-1}.v_b	
\end{bmatrix}
\end{equation*}

Notice that it involves four Matrix computations. Two of these are formed using $H_{k-1}.v_t$ and other two using $H_{k-1}.v_b$. 

%% To be filled properly.
\begin{algorithm}[H]
\caption{hMul($[v_t:v_b]'$) Algorithm}
\algsetup{indent=1em} 
\begin{algorithmic}[1]
\IF {sizeOf($[v_t:v_b]$)==1} %{friend\_list{[$q$]} $\geq$ 5 and $P$.length - friend\_list{[$q$]} $\geq$ 5}
        \RETURN $|v|$  Return value of the matrix $v = [v_t:v_b]'$
    \ELSE
        \STATE $H_T = hMul(v_t)$
        \STATE $H_B = hMul(v_b)$
        \RETURN 
          \(
		  \begin{bmatrix}
			H_T +  H_B \\
			H_T -  \-H_B
			\end{bmatrix}
		  \)	
		  
%        \FORALL {friends $f \in P$ of $q$:}
%            \STATE friend\_list{[$f$]} = friend\_list{[$f$]} - $q$
%            \STATE DecreaseKey($H$, $f$)

    \ENDIF

\end{algorithmic}
\end{algorithm}

\textbf{Running Time} 
By dividing $v$ in $v_t$ and $v_b$ we are reducing the operations recursively. The recurrence relation for the problem is:

consider $n = 2^k$. Where n or $2^k$ is the number elements in the column matrix.  

\begin{equation*}
T(n) = 2 T(n/2) + O(n); 
\end{equation*} 

we get $O(n$log$n)$.

\textbf{Correctness} : For correctness lets use principle of induction as standard method of proving correctness of divide and conquer algorithms. Let us start with $n=1$ unit matrix $v$ . Our algorithm gives the correct result as $H_0.v$ i.e. $|v|$. From our deductions 1 and 2 and our base case induction argument, it gives the correct result for some $r \le k$. So $H_r$ is being computed correctly. From here we can apply the principle of induction and say that $H_{r+1}$ is also correct. We can build the solution from here till $H_k$ . Hence Proved!.

NOTE: As suggested during the TA session for proof divide and conquer algorithms. 
