1.1 $False$
\newline
Suppose we have the graph shown in Figure ~\ref{fig:Q11}. The edge capacities are indicated on each edge.
In the first D-scaling phase we will have D=100 and the $G_f(D)$ residual graph will have
only edges that are greater than equal to 100 namely s-a, as indicated in Figure ~\ref{fig:Q11a}.
After the second D-scaling phase D=50, we will have only edges $\geq$ 50 units. The residual graph 
 is indicated in Figure ~\ref{fig:Q11b}. The edge s-a in this case will be present after the the third 
scaling phase as well. Thus an edge $e$ can be present in the residual graph in more than one D-scaling phase.
 
\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q11.pdf}}
\caption{Initial Graph}
\label{fig:Q11}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q11a.pdf}}
\caption{Residual Graph after first D-scaling phase}
\label{fig:Q11a}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q11b.pdf}}
\caption{Residual Graph after second D-scaling phase}
\label{fig:Q11b}
\end{figure}

1.2 $True$ 
\newline
Conside the graph in Figure ~\ref{fig:Q12} with node capacities. This can be converted to a graph $G_c$ shown in 
Figure ~\ref{fig:Q12b} with edge capacities indicated on the edges. This graph $G_c$ is a graph that we have seen
in the maximal flow problem with edge capacities. Thus a max-flow with node capacities can be converted to a
regular max-flow problem.

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q12.pdf}}
\caption{Graph for Q1.2 with node capacities}
\label{fig:Q12}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q12b.pdf}}
\caption{Graph $G_c$ with edge capacities}
\label{fig:Q12b}
\end{figure}


1.3 $True$
\newline
Since its given that $f$ is a preflow and $h$ is a labeling compatible with preflow, $f(u,v)$ can be greater than 0 only if $h(u) \geq h(v)$.
But here its given that $h(v)=4$ and $h(u)=2$ implying that the height of $v$ is greater than the height of $u$ by 2 units. 
This flow is possible if $h(u)=3$ but not if its greater than 3. Thus a flow $f\ge 0$ can exist only from $v$ to $u$ and not the other way around. 

1.4 $False$
\newline
The algorithm does not produce a maximum cardinality matching all the time. It does n't say what the criteria for selecting an unmatched node from $R$ is. 
This is a greedy approach which is bound to fail in the case indicated in Figure ~\ref{fig:Q14}. 
Here $L={a,b,c}$ and $R={d,e,f}$. According to this algorithm, if we choose a-d as a matching,
then the size of $M$ in this case is only 1. But the maximum size of $M$ in this case is 2. An ideal algorithm would choose a-e, b-d or c-d.

\begin{center}
\begin{figure}[H]
\caption{Graph for Q1.4}
\centerline{\includegraphics[scale=0.50]{Q14.pdf}}
\label{fig:Q14}
\end{figure}
\end{center}

1.5 $True$
\newline
We can build on the existing residual graph $G_f$ that we have and add $e(u,v)$ as a forward edge in this graph with $k$ units.
We can then run a $Ford-Fulkerson$ style while loop that runs k-times as follows:

\begin{algorithm}[H]
\caption{findNewMaxFlow Algorithm}
\algsetup{indent=1em}
\begin{algorithmic}[1]
\WHILE {$k \geq 0$}
    \STATE {Find an augmented path from s to t in $G_f$}
    \STATE {Increase flow along this path}
\ENDWHILE
\end{algorithmic}
\end{algorithm}

Finding an augmented path in the residual graph will take atmost $O(|E|)$ time. So the total runtime is $O(|E|k)$.

1.6 $False$
\newline
Consider the graph in Figure ~\ref{fig:Q16}. The capacity of each edge is indicated on the edge and each edge has
a unique capacity. The maximal flow in this case is 1. The maximal flow can be achived by choosing paths
${s,a,t}$ or ${s,a,b,t}$. Although the edges along these paths have distinct edge capacities, the maximal flow is 1.

\begin{center}
\begin{figure}[H]
\caption{Graph for Q1.6. Max flow here is 1}
\centerline{\includegraphics[scale=0.50]{Q16.pdf}}
\label{fig:Q16}
\end{figure}
\end{center}


1.7 $False$
\newline
Consider the graph shown in Figure ~\ref{fig:Q17}. The maximal flow in this case is 0. When we construct a Graph with two directed edges in
opposite directions as described in the question, we will get a graph shown in Figure ~\ref{fig:Q17b}. The maximal flow in this case is 10.
Thus the maximal flow changes.

\begin{center}
\begin{figure}[H]
\caption{Graph for Q1.7. Max flow here is 0}
\centerline{\includegraphics[scale=0.50]{Q17.pdf}}
\label{fig:Q17}
\end{figure}
\end{center}

\begin{center}
\begin{figure}[H]
\caption{New Graph for Q1.7. Max flow here is 10}
\centerline{\includegraphics[scale=0.50]{Q17b.pdf}}
\label{fig:Q17b}
\end{figure}
\end{center}


