Part 1: Consider the graph in Figure ~\ref{fig:Q2}. The max flow residual graph is in Figure ~\ref{fig:Q2_Max_Flow}. The table below shows the number of people in a particular node at each time stamp. Given that node $s$ is the room where all people are present initially and node $t$ is a exit node. Let nodes $A$ and $B$ be intermediate rooms on the way out. Say the theatre has 400 people initially i.e. 400 people inside node $s$. In case of fire we should route 20 people of towards $A$ and 30 people towards room $B$ at each time stamp to vacate the room in the quickest possible time. The snapshot of people in the nodes at each time instant will look as indicated in the table below. \\ \\

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline node/time & 0  		& 1 	& 2 	& 3 	& 4 	& 5 \\ 
\hline s 		 & 400      & 350 	& 300  	& 250	& 200	& 150 \\ 
\hline A 		 & 0   		& 20	& 20	& 20	& 20	& 20 \\ 
\hline B 		 & 0   		& 30	& 40	& 40	& 40	& 40 \\ 
\hline t 		 & 0   		& 0		& 40 	& 50 	& 50	& 50 \\ 
\hline 
\end{tabular} \\ \\
i
Going by the above table we can see that once a steady flow is established node $t$ is having a steady outward traffic of 50 people per time stamp. The above design is not following the HINT from the question. Let us try to include the HINT in the solution. 
\textbf{\textbf{HINT:} Create another graph $G^{'}$ that has \textbf{vertices} to represent each room at \textbf{each time step}}. Using this hint, assume  we have multiple copies of nodes $A$ and $B$. Let us represent those by small caps letter $a_i$ and $b_i$. Where $a_i$ is the instance of node $A$ at $i^{th}$ timestamp.

%\textbf{s} = ${s_0,s_1,s_2,s_3,\ldots,s_{i-1} }$
\textbf{A} = $\{a_1,a_2,a_3,a_4, \ldots, a_i \}$ \\
\textbf{B} = $\{b_1,b_2,b_3,b_4, \ldots, b_i \}$
%\textbf{t} = ${t_1,t_2,t_3,t_4,\ldots,t_i }$

These are nodes in our new graph $G^{'}$ as per the hint. We now need to set up the edges. From the reference figure we have an edge from A to B on which a person takes one unit of time to cross. At a particular time stamp $i$ we have 20 people on node $a_i$. As the time stamp is changing from $i^{th}$ to $(i+1)^{th}$ we need to route these people on available edges(Traversing a room takes zero time). In our graph we have an edge from $A$ to $t$ of capacity 10 and $A$ to $B$ of capacity 10. So, we can route 10 people from $a_i$ to $b_{i+1}$, such that at  $(i+1)^{th}$ time stamp we have have these 10 people at node B. Similarly, add and edge from $a_i$ to $t$. 
%%The above discussion suggests that add an edge from each $a_i$ to $b_{i+1}$ of capacity $c$ in $G^{'}$ if there is an edge of capacity $c$ from node $A$ to $B$ in the original graph $G$.  

This results in some sort of space-time convolution. We are simulating various time stamps in parallel. At each time stamp we release 50 people from node $s$. Say, we had just 50 people, then we will need only one clock tick to vacate all people from $s$. 50 people will be released from node $s$(20 people through $a_1$ and 30 people through $b_1$). If we have more than 50 people, inorder to simulate the next time stamp in the graph $G^{'}$ we need to add more edges from $s$ to next instances of $a_i$'s and $b_i$'s. We keep on doing that till we simulate a combined effect out of $s$ that amounts to time stamp $\tau$ where $\tau \in \mathbf{N}$ s.t. Max Flow of this transformed $G^{'}(\tau)$ ($G^{'}(\tau)$: This is a graph simulating $\tau$ time stamps simultaneously) is greater than number of people at the node $s$ originally. The resulting graph is simulating the flow in space and different time stamps simultaneously. \\

\textit{Run Time:} \\
We need an upper bound for $\tau$. The worst case time taken to evacuate all people from the cinema hall will occur if all the nodes are arranged linearly. In that particular case, we have the worst case value for $\tau=\alpha times |V| / c_{min}$, \\
where $\alpha =$ total number of people in the theater.\\
$V = $ total number of rooms in the theater \\
$c_{min} =$ minimum capacity amongest all the edge capacities. \\
   
Say, we have $|E|$ edges in graph G, the transformed graph $G^{'}(\tau)$ is having at the max $|E|\tau$ edges which in Ford Fulkerson Max Flow algorithm results in running time of $O(|E| \tau F_{max})$. This is the time taken for one run of the FF algorithm. For $\tau$ runs the total run-time is $O(|E|\tau^2F_{max})$.
%% 
%%s.t. $F_{max} > number \, of \, people \, in \, theater$

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q2.pdf}}
\caption{Sample Graph for Evacuation Plan}
\label{fig:Q2}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale=0.50]{Q2_1_Max_Flow.pdf}}
\caption{Max Flow Residual Graph for the above example}
\label{fig:Q2_Max_Flow}
\end{figure}

Part 2: The transformed graph for problem is generated using the same strategy as in Part 1 but with slight modifications which are similar to Faculty Senate problem on Practice Problem Set 1 solved in class. We create a main source and sink node lets call is these nodes $\mathcal{S}$ and $\mathcal{T}$. Add edges from $\mathcal{S}$ to all the internal sources $s_i$'s (multiple initial locations) and mark the edge capacity as $p_{s_i}$, where $p_{s_i}$ is number of people on internal source. Also, add edges from multiple exits $t_i$'s to main sink $\mathcal{T}$. The capacity of these edges going out from $t_i$'s to $\mathcal(T)$ is infinite. We have thus transformed the problem into a single source and single sink Max Flow problem. People will be safe once they reach $t_i$. \\

Part 3: In part one $t(e)$ was 1 so we connected $a_i$ to $b_{i+1}$, here we need to connect $a_i$ to $b_{i+t(e)}$. $t(e)$ is the time taken to cross the edge $e = (A,B)$ in the original graph ~\ref{fig:Q2}.\\ \\


Correctness of all three part flow from the discussion above. Moreover we have transformed all the parts into standard textbook Max flow problem whose correctness is already established. Also, we have argued that each transformation is sound and complete i.e. it converts the original graph $G$ into $G^{'}$.
